<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body align="center">

    <h1>Welcome, Customer</h1>

    <h2>Total Points: {{ total_points }}</h2>

    <h3>Points Earned from Hotels:</h3>
    <table style="width: 30%; margin: 20px auto; border-collapse: collapse; text-align: center;">
        
        <thead>
            <tr>
                <th>Hotel</th>
                <th>Points</th>
                <th> Avail Points for discont</th>
            </tr>
        </thead>
        <tbody>
            {% for hotel in hotels_points %}
                <tr>
                    <td>{{ hotel.hotel_name }}</td>
                    <td>{{ hotel.points }}</td>
                    <td><a href=# >Avail</a> </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
<br>
<br>

    <a href="{{ url_for('home') }}">Logout</a>
    {% if hotel_name %}
        <h3>You just scanned the QR of {{ hotel_name }}</h3>
        <p>Your points before this scan: {{ current_points }}</p>
        <p>Your points after this scan: {{ updated_points }}</p>
    {% endif %}

    <h3>Scan a Hotel's QR Code:</h3>
    <!-- Provide instructions to scan the QR directly -->
    <p>Use your camera to scan the hotel's QR code for earning points!</p>

    <a href="#" onclick="startScanning()">Click here to scan a QR code</a>

    <script src="https://cdn.jsdelivr.net/npm/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <script>
    function startScanning() {
      Html5Qrcode.getCameras().then(devices => {
        if (devices && devices.length) {
          let cameraId = devices[0].id;  // Use the first available camera
          const html5QrCode = new Html5Qrcode("qr-reader");
          
          html5QrCode.start(
            cameraId, 
            {
              fps: 10,    // Scan rate
              qrbox: 250  // Size of the scanning box
            },
            qrCodeMessage => {
              // This is the value extracted from the QR code
              let hotelId = qrCodeMessage.split("/").pop();  // Assuming URL is like /scan_qr/{hotel_id}
    
              // Send the QR data (hotelId) to the backend to update points
              fetch(`/customer/scan_qr/${hotelId}`, {
                method: 'GET',
              })
              .then(response => response.json())
              .then(data => {
                alert(data.message);  // Show a message from the server
                // Optionally update the UI with current and updated points here
              });
            },
            errorMessage => {
              console.warn(`QR code scan error: ${errorMessage}`);
            }
          );
        }
      }).catch(err => {
        console.error("Unable to get cameras:", err);
      });
    }
    </script>
    
    <!-- A place to show the QR scanner -->
    <div id="qr-reader" style="width: 500px; height: 500px;"></div>
    <br>
   
</body>
</html>
