<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body align="center">

    <h1>Hotel Dashboard</h1>
    <h2>Customers and Their Points</h2>
    <table style="width: 30%; margin: 20px auto; border-collapse: collapse; text-align: center;">

        <thead>
            <tr>
                <th>Username</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr>
                <td>{{ customer.username }}</td>
                <td>{{ customer.points }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Your QR Code</h2>
    <img src="{{ url_for('static', filename=qr_code.split('static/')[1]) }}" alt="QR Code" width="200">
    
    <br>
    <a href="{{ url_for('home') }}">Logout</a>
</body>
</html>
