<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan QR</title>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body align="center">

    <h2>Scan the QR code</h2>
    <div id="qr-reader" style="width: 600px; height: 400px;"></div>
    <div id="result"></div>  <!-- To display scan result -->

    <script>
        function onScanSuccess(decodedText, decodedResult) {
            // The decodedText is the URL containing the hotel ID (e.g., /customer/scan_qr/<hotel_id>)
            // Extract hotel ID from the URL
            const url = new URL(decodedText);
            const hotelId = url.pathname.split('/').pop();

            // Make an AJAX request to the backend with the hotel ID
            fetch(`/customer/scan_qr/${hotelId}`, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                // Display the data returned from the backend
                const resultDiv = document.getElementById("result");
                resultDiv.innerHTML = `
                    <h3>Scan Successful!</h3>
                    <p>Hotel: ${data.hotel_name}</p>
                    <p>Current Points: ${data.current_points}</p>
                    <p>Updated Points: ${data.updated_points}</p>
                `;
            })
            .catch(error => {
                console.error('Error:', error);
                alert("An error occurred while processing the QR code.");
            });
        }

        function onScanError(errorMessage) {
            // Handle errors here
            console.error(errorMessage);
        }

        // Initialize the QR code scanner
        const html5QrCode = new Html5Qrcode("qr-reader");
        html5QrCode.start({ facingMode: "environment" }, {
            fps: 10,
            qrbox: 250
        }, onScanSuccess, onScanError);
    </script>
</body>
</html>
