<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code for Hotel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body align="center">

    <h1>QR Code for {{ hotel_name }}</h1>
    <img src="{{ url_for('static', filename=qr_code) }}" alt="QR Code">
    <br>
    <a href="{{ url_for('hotel_dashboard') }}">Back to Dashboard</a>
</body>
</html>
